# haitao

./: .gitignore  README.md
DB designer/: createSql.sql
haitao-common/: pom.xml
haitao-common/src/main/java/com/haitao/: App.java
haitao-common/src/main/java/com/haitao/pojo/: PictureResult.java
haitao-common/src/main/java/com/haitao/utils/: FastDFSClient.java  IDUtils.java  JsonUtils.java
haitao-manager/: pom.xml
haitao-manager/haitao-manager-bean/: pom.xml
haitao-manager/haitao-manager-bean/src/main/java/com/haitao/dto/: EditTbItemResult.java  HaitaoResult.java  ItemCatResult.java  ItemListPage.java  TbListPage.java
haitao-manager/haitao-manager-bean/src/main/java/com/haitao/entity/: TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParameter.java  TestPerson.java  UserAdmin.java
haitao-manager/haitao-manager-bean/src/main/java/com/haitao/exception/: TbItemException.java
haitao-manager/haitao-manager-bean/src/main/java/com/haitao/tbItemForm/: CatParamIdListForm.java  TbItemIdListForm.java  TbItemListForm.java
haitao-manager/haitao-manager-bean/src/test/java/com/haitao/: AppTest.java
haitao-manager/haitao-manager-dao/: pom.xml
haitao-manager/haitao-manager-dao/src/main/java/com/haitao/dao/: TbItemCatDao.java  TbItemDao.java  TbItemDescDao.java  TbItemParameterDao.java  TestPersonDao.java  UserAdminDao.java
haitao-manager/haitao-manager-dao/src/test/java/com/haitao/dao/: UserAdminDaoTest.java
haitao-manager/haitao-manager-service/: pom.xml
haitao-manager/haitao-manager-service/src/main/java/com/haitao/service/: LoginService.java  PictureService.java  TbItemCatService.java  TbItemParameterService.java  TbItemService.java  TestPersonService.java
haitao-manager/haitao-manager-service/src/main/java/com/haitao/service/imp/: LoginServiceImp.java  PictureServiceImp.java  TbItemCatServiceImp.java  TbItemParameterServiceImp.java  TbItemServiceImp.java  TestPersonServiceImp.java
haitao-manager/haitao-manager-web/: pom.xml
haitao-manager/haitao-manager-web/src/main/java/com/haitao/web/: LoginController.java  PicUploadController.java  TbItemCatController.java  TbItemController.java  TbItemParameterController.java  TestPersonController.java
haitao-manager/haitao-manager-web/src/main/resources/: mybatis-config.xml
haitao-manager/haitao-manager-web/src/main/resources/mapper/: TbItemCatDao.xml  TbItemDao.xml  TbItemDescDao.xml  TbItemParameterDao.xml  TestPersonDao.xml
haitao-manager/haitao-manager-web/src/main/resources/properties/: fastdfs_client.conf  fastdfs_client.properties
haitao-manager/haitao-manager-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
haitao-manager/haitao-manager-web/src/main/sql/: test.sql
haitao-manager/haitao-manager-web/src/main/webapp/WEB-INF/: web.xml
haitao-parent/: pom.xml
haitao-portal/: pom.xml
haitao-portal/src/main/java/com/haitao/portal/controller/: TbItemCatController.java
haitao-portal/src/main/java/com/haitao/portal/service/: TTbItemCat.java  client.java
haitao-portal/src/main/java/com/haitao/portal/service/thrift/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java
haitao-portal/src/main/java/com/haitao/portal/service/thrift/zookeeper/: ThriftServerAddressProvider.java
haitao-portal/src/main/java/com/haitao/portal/service/thrift/zookeeper/imp/: ThriftServerAddressProviderZookeeper.java  ZookeeperFactory.java
haitao-portal/src/main/java/com/haitao/service/: TTbItemCatService.java
haitao-portal/src/main/resources/: logback.xml
haitao-portal/src/main/resources/spring/: spring-service.xml  spring-web.xml
haitao-portal/src/main/webapp/WEB-INF/: web.xml
haitao-rest/: pom.xml
haitao-rest/src/gen-java/com/haitao/service/: TTbItemCat.java  TTbItemCatService.java
haitao-rest/src/main/java/com/haitao/: Server.java
haitao-rest/src/main/java/com/haitao/service/imp/: TTbItemCatServiceImp.java
haitao-rest/src/main/java/com/haitao/service/thrift/: ThriftServiceServerFactory.java
haitao-rest/src/main/java/com/haitao/service/thrift/zookeeper/: ThriftServerAddressRegister.java  ThriftServerIpResolve.java
haitao-rest/src/main/java/com/haitao/service/thrift/zookeeper/Imp/: ThriftServerAddressRegisterZookeeper.java  ThriftServerIpResolveImp.java  ZookeeperFactory.java
haitao-rest/src/main/resources/: jdbc.properties
haitao-rest/src/main/resources/IDL/: haitao.thrift
haitao-rest/src/main/resources/mapper/: UserAdminDao.xml
haitao-rest/src/main/resources/spring/: spring-dao.xml  spring-service.xml
