<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--该工程依赖parent，来继承Jar包的版本号-->
    <parent>
        <artifactId>haitao-parent</artifactId>
        <groupId>com.haitao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../haitao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haitao-manager</artifactId>
    <!--groupID/version会从parent中继承，所以没写-->
    <!-- 这里的module聚合了四个module，打包类型必须是pom-->
    <!--所谓聚合，我们有bean/dao/service/web四个工程，只需要运行聚合工程manager即可-->
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.haitao</groupId>
            <artifactId>haitao-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!--1.6 日志处理 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <!--logback核心包-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <!--实现了slf4j接口并整合-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>haitao-manager-bean</module>
        <module>haitao-manager-dao</module>
        <module>haitao-manager-service</module>
        <module>haitao-manager-web</module>
    </modules>
    <build>
    <plugins>
        <!--配置tomcat-->
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8086</port>
                <path>/</path>
            </configuration>
        </plugin>
    </plugins>
    </build>
</project>