<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>haitao-parent</artifactId>
        <groupId>com.haitao</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../haitao-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>haitao-manager</artifactId>
    <!--groupID/version会从parent中继承，所以没写-->
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.haitao</groupId>
            <artifactId>haitao-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module>haitao-manager-bean</module>
        <module>haitao-manager-dao</module>
        <module>haitao-manager-service</module>
        <module>haitao-manager-web</module>
    </modules>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <port>8080</port>
                <path>/</path>
                <uriEncoding>UTF-8</uriEncoding>
                <url>htpp://localhost:8080/manager/text/</url>
                <server>tomcat7</server>
            </configuration>
        </plugin>
    </plugins>
</project>